{
  "expo": {
    "name": "Val-de-Garde",
    "slug": "val-de-garde",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#141311",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.testapp.valdegarde"
    },
    "android": {
      "package": "com.testapp.valdegarde",
      "adaptiveIcon": {
        "backgroundColor": "#141311",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
